-main ApplicationMain 
-D lime=7.9.0
-cp C:\Users\POPSi\Downloads\FunkinStudios\.haxelib\lime\7,9,0/src
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/flixel/5,6,1
-D flixel=5.6.1
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/haxeui-openfl/1,7,0
-D haxeui-openfl=1.7.0
-lib hscript
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/haxeui-core/1,0,13
-D haxeui-core=1.0.13
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/openfl/9,2,1/src
-D openfl=9.2.1
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/actuate/1,8,9/src
-D actuate=1.8.9
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/polymod/1,4,2
-D polymod=1.4.2
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/discord-rpc/1,0,0
-D discord-rpc=1.0.0
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/hxcpp/4,3,2
-D hxcpp=4.3.2
--macro keep('IntIterator')
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/hscript/2,6,0
-D hscript=2.6.0
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/hmm/3,1,0/src
-D hmm=3.1.0
-D thx_core
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/thx,core/0,44,0/src
-D thx.core=0.44.0
--macro utest.utils.Macro.checkHaxe()
--macro utest.utils.Macro.importEnvSettings()
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/utest/1,13,2/src
-D utest=1.13.2
-cp C:/Users/POPSi/Downloads/FunkinStudios/.haxelib/hxjsonast/1,1,0/src
-D hxjsonast=1.1.0
-cp source
-D lime-openal
-D FEATURE_POLYMOD_MODS
-D FEATURE_SCREENSHOTS
-D HAXEUI_USE_STYLES
-D FLX_SUPPORT_LIME_7
-D USE_HMM
-D native
-D FEATURE_DISCORD_RPC
-D lime-curl
-D openfl-native
-D FEATURE_GHOST_TAPPING
-D lime-harfbuzz
-D HXCPP_VISIT_ALLOCS
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D HAXEUI_USE_BINDINGS
-D FEATURE_CHART_EDITOR
-D FEATURE_VIDEO_PLAYBACK
-D lime-native
-D lime-vorbis
-D FEATURE_STAGE_EDITOR
-D lime-cffi
-D FLX_ALLOW_DEPRECATED
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-dce full
-v
-lib hxcpp
-cpp bin/cpp
-D analyzer-optimize
-cp Export/windows/haxe
-cpp Export/windows/obj
--macro keep("Main")
-D final
